<!doctype html>
<html>
<script>
Var prompt=window.prompt(“Do you like Keeper of the Lost Cities?”,”Yes!”);
Var alert=window.alert(“If so, Check out this website!”);
</script>
<head>
	<title>
	Keeper of the Lost Cities Info Website
	</title>
	<style>
	body {
	background-color: #ffffff;
	color: #444444;
	font-family: Arial;
	margin: 20px;
	}
	h1 {
		color: #481D24;
		font-size: 50px;
		background-color: #FFC857;
		text-align:center;
		margin-top: 10px;
	}
	
	h3 {
		color: #481D24;
		font-size: 20px;
		text-align:center;
		margin-top: 10px;
	}
	
	h2 {
		text-align: center;
		margin-top: 0;
	}
	
	#igloo {
		font-size:”35px”;
		color:#EDEEC5;
	}
	#ice {
		font-size:”30px”;
		color:#0F00FE;
	}
	.topbar {
		width: 100%;
		background-color: #E9724C;
		height: 50px;
		margin: 0;
	}
	
	.button {
		background-color:#481D24;
		color: #FFC857;
		padding:10px;
		text-decoration:none;
		margin: 0;
		border-radius: 10px;
	}
	.button:hover{
		background-color: #FFC857;
		color:#481D24;
	}
	
	a {
		background-color: #eeeeee;
		color: #0066cc;
		text-decoration: none;
	}
	
	a:hover {
    background-color:#846C67;
	color: #ffffff;
	
	</style>
</head>
<body>
<div class="topbar"><a href="index.html" class="button">HOME</a>
<a href="books.html" class="button">BOOKS</a>
<a href="characters.html" class="button">CHARACTERS</a></div>

<h1>Keeper Of The Lost Cities</h1>
	<h3>By Shannon Messenger</h3>
<h2><img valign="center" src="https://i.pinimg.com/736x/03/54/62/035462ce4a2e45a528293537c0d5e727--keeper-book-series.jpg" width="400px" height="400px"></h2>
</body>
</html>

